<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTPMQL</title>
</head>
<body>
    <h2>Le Thanh Tam</h2>
<p>2121051428</p>

<code>
x = 4;
y = 8;
z = x + y;
</code>
<h2>Le Thanh Tam</h2>
<p>2121051428</p>

<code>
x = 4;
y = 8;
z = x + y;
</code>
<h2>Le Thanh Tam</h2>

<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
    
</body>
</html>